#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      johnd
HostName                       TrashLaptop
ProcessIdentifier              8244
ProcessCreationTime_UTC        1715947012
ProcessCreationTime_Readable   Fri May 17 13:56:52 2024 W. Europe Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\johnd\Documents\PA_Impedance_Matching_Semester_Thesis_3\PA_Impedance_Matching_Semester_Thesis_3_lib\%Step7%A_%Optimised_%Input_%Matching_basedon%Sparam_%E%M_%F%R4_%Microstrip\schematic\sch.oa.cdslck
TimeEditLocked                 Fri May 17 22:26:58 2024 W. Europe Daylight Time
