==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.20.133 (*) built: Mar 27 2024
                           Fri May 17 23:36:47 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     70
 Rectangular cells                   :   3220
 Non-rectangular quadrilateral cells :    114
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    72.07 MB
 Virtual memory  :    76.70 MB
 Page faults     :       18683
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

