==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.20.133 (*) built: Mar 27 2024
                           Sat May 18 14:57:41 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    111
 Rectangular cells                   :    159
 Non-rectangular quadrilateral cells :     53
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.37 MB
 Virtual memory  :    38.76 MB
 Page faults     :       10797
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

