==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.20.133 (*) built: Mar 27 2024
                           Sun Jun 23 11:07:02 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     47
 Rectangular cells                   :     33
 Non-rectangular quadrilateral cells :    116
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.84 MB
 Virtual memory  :    38.57 MB
 Page faults     :       10673
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

