==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.20.133 (*) built: Mar 27 2024
                           Fri May 17 18:51:35 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     32
 Rectangular cells                   :     96
 Non-rectangular quadrilateral cells :     59
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.26 MB
 Virtual memory  :    39.56 MB
 Page faults     :       10782
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

