<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" materialname="Copper" groundplane="1" thickunit="micron" BAL_NUM="0" thick="35"/>
        <material BAL_TYPE="INHERIT" materialname="Dielectric_1" thickunit="millimeter" BAL_NUM="0" thick="0.2104"/>
        <interface BAL_TYPE="INHERIT" materialname="" thickunit="micron" BAL_NUM="0" thick=""/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer subtype="0" bottomrough="" materialname="Copper" thickunit="micron" precedence="1" sheet="0" processRole="1" thick="35" pinsOnly="0" toprough="" angle="90" layer="1" negative="0" expand="0" index="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
