<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor electron_path="" tnom="" tc2="" real="5.8e7 Siemens/m" mur_imag="" thermal_conductivity="401" name="Copper" thermal_conductivity_in_z="" tc1="" imag="" heat_capacity="2.49E+06" parmtype="1" mur_real="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric electron_path="" er_real="9.6" er_loss="" mur_imag="" highfreq="1 THz" thermal_conductivity="25.25" valuefreq="1 GHz" name="Alumina" thermal_conductivity_in_z="" lowfreq="1 KHz" heat_capacity="1.73E+06" er_imag="" mur_real="1" loss_type="1"/>
        <Dielectric electron_path="" er_real="4.4" er_loss="0.02" mur_imag="" highfreq="1 THz" thermal_conductivity="" valuefreq="1 GHz" name="Dielectric_1" thermal_conductivity_in_z="" lowfreq="1 KHz" heat_capacity="" er_imag="" mur_real="1" loss_type="1"/>
        <Dielectric electron_path="" er_real="3.7" er_loss="0.009" mur_imag="" highfreq="1 THz" thermal_conductivity="" valuefreq="10 GHz" name="Dielectric_2" thermal_conductivity_in_z="" lowfreq="2.5 GHz" heat_capacity="" er_imag="" mur_real="1" loss_type="1"/>
    </Dielectrics>
    <Semiconductors/>
    <Superconductors/>
    <roughness/>
</Materials>
