#Momentum: B.2024.20.133 (*) built: Mar 27 2024 
#Momentum Date and Time: Sat May 18 19:09:48 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.02683516319 GHz to 3 GHz.

Requested frequency range : from 0.1 GHz to 3 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\johnd/
Corresponding potentialname : C:\Users\johnd\\substrates\0002.sdb
