simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\johnd\Documents\PA_Impedance_Matching_Semester_Thesis_3\simulation\PA_Impedance_Matching_Semester_Thesis_3_lib\Step16_CPWG_Z_Devboard_optimised\layout\emSetup_MoM";
# simTag "M240518190948";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 100;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 0;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\johnd\Documents\PA_Impedance_Matching_Semester_Thesis_3\data";
DS_NAME "Step16_CPWG_Z_Devboard_optimised_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
